################# Variables de la red ################

# Tamaño de la Red
SIZE 10

# Cantidad de ciclos que se deseen para la ejecución de la simulación
CYCLES 10
#CYCLE SIZE*100
CYCLE 1000

# Delay existente en la transferencia del mensaje,
# el cual es un porcentaje relativo al tamaño
# del ciclo
MINDELAY 0
MAXDELAY 50

# Probabilidad de caída en el mensaje enviado
# DROP varía entre 0 y 1
DROP 0.25

################ Parámetros de la red #############

# Semilla del valor Random
random.seed 1234567890

# Tamaño de la red
network.size SIZE

# Tipo de nodo a utilizar en la red
network.node cl.usach.sd.ExampleNode

# Frecuencia en que se realiza cada etapa
OBSERVER_STEP 2000
TRAFFIC_STEP 100

# Tiempo de término en la simulación
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

###########################################################
# Todos los componentes tienen la estructura de la        #
# siguiente forma:                                        #
# <protocol|init|control>.string_id [full_path_]classname #
# <protocol|init|control>.string_id.parameter_name        #
###########################################################

################### Protocolos #####################

# IdleProtocol: Es un paquete principal de Peersim, 
# el cual incluye que cada nodo sea responsable por
# establecer la comunicación con sus vecinos
protocol.0link peersim.core.IdleProtocol

protocol.1urt UniformRandomTransport
protocol.1urt.mindelay (CYCLE*MINDELAY)/100
protocol.1urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.2tr UnreliableTransport
protocol.2tr.transport 1urt
protocol.2tr.drop DROP

protocol.3layer cl.usach.sd.Layer
protocol.3layer.linkable 0link
protocol.3layer.step CYCLE
protocol.3layer.transport 2tr

################### Inicialización ###################

# WireKOut: Toma un protocolo Linkable y añade K
# conexiones de manera random 
init.0rndlink WireKOut
init.0rndlink.k 3
init.0rndlink.protocol 0link

init.1statebuilder cl.usach.sd.Initialization
init.1statebuilder.protocol 3layer
init.1statebuilder.transport 2tr
init.1statebuilder.argExample 100

################### Control ######################

control.0traffic cl.usach.sd.TrafficGenerator
control.0traffic.protocol 3layer
control.0traffic.step TRAFFIC_STEP

control.1observer cl.usach.sd.Observer
control.1observer.protocol 3layer
control.1observer.step OBSERVER_STEP